#%RAML 1.0 Overlay
extends: craft-online-shopping.raml
documentation:
  - title: አማርኛ
    content:  ይህ መረጃ የተጠናቀረዉ በክራፍት መረዳ መረብ ወይም craft-online-shopping rest API ነዉ፡፡
/products: 
  description: አጠቃላይ የምርት ዓይነቶች
  get:
    responses:
      200:
        body:
          application/json:
            example:
              [
                {
                የምርትቁጥር: 1,
                የዓይነትቁጥር: 13,
                ዋጋ: 4000,
                ገለጻ: "cor i 3",
                ሰም: "hp",
                ቪድዮ: "www.dell.com"
                }
              ]
  /{productId}:
    get:
      responses:
        200:
          body:
            application/json:
              example:
                {
                የምርትቁጥር: 1,
                የዓይነትቁጥር: 13,
                ዋጋ: 4000,
                ገለጻ: "cor i 3",
                ሰም: "hp",
                ቪድዮ: "www.dell.com"
                }
    type:
      lib.resource:
        exampleRefrence1:
    is:
       lib.404-500responce          

/orders: 
  description: አጠቃላይ የታዘዙ ዕቃ ዓይነቶች
  get:
    responses:
      200:
        body:
          application/json:
            example:
              [
                {
                የግዥቁጥር: 4545,
                የተጠቃሚቁተር: 8787,
                ዋጋ: 8000,
                የቅናሽቁጥር: 34,
                የታዘዘበትቀን: "01-01-2018 06:22:12",
                የተቀየረበትቀን: "01-02-2018 07:40:43", 
                አድራሻ: 1234,                
                የትዕዛዝሁኔታ: "shipped"                  
                }
              ]
  /{orderId}:
    get:
      responses:
        200:
          body:
            application/json:
              example:
                {
                  የግዥቁጥር: 4545,
                  የተጠቃሚቁተር: 8787,
                  ዋጋ: 8000,
                  የቅናሽቁጥር: 34,
                  የታዘዘበትቀን: "01-01-2018 06:22:12",
                  የተቀየረበትቀን: "01-02-2018 07:40:43",
                  አድራሻ: 1234,
                  ያለበትሁኔታ: "shipped"                              
                }
/catagories:
  get:
    responses:
      200:
        body:
          application/json:
            example:
              [
                {
                አይነት: 1234,
                ሰም: "dell"
                }
              ]
  /{catagoryId}:
    get:
      responses:
        200:
          body:
            application/json:
              example:
                {
                አይነት: 1234,
                ሰም: "dell"
                }
    type:
      lib.resource:
        exampleRefrence1:

    is:
       lib.404-500responce  
/users:
  description: የተጠቃሚዎች ዝርዝር
  post:
    body:
      application/json:
        example:
          [
            {
              የተጠቃሚስም: "jhon",
              ኢሜል: "jhon123@gmail.com"
            }
          ] 
  
  type:
    lib.resource:
      exampleRefrence1:
        {
          የተጠቃሚቁተር: 7887
        }
  /{userId}:
    get:
      responses:
        200:
          body:
            application/json:
              example:
                {
                  የተጠቃሚስም: "jhon",
                  ኢሜል: "jhon123@gmail.com"
                } 
            
    is:
      lib.404-500responce
